<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1>Ingredients</h1>
  <ul>
    <li>Eggs</li>
    <li>Tomatoes</li>
    <li>Onions</li>
    <li>Milk</li>
    <li>Flour</li>
  </ul>
  <h1>Top 3 populated countries</h1>
  <ol>
    <li>China - 1,389,618,778</li>
    <li>India - 1,311,559,204</li>
    <li>United States - 331,883,986</li>
  </ol>

  <dl>
    <dt>Firefox</dt>
    <dd>
      A free, open source, cross-platform, graphical web browser developed by
      the Mozilla Corporation and hundreds of volunteers.
    </dd>
  </dl>
  <h1>Hogwarts</h1>
  <ul>
    <li><strong>Gryffindor</strong></li>
    <li>Ravenclaw</li>
    <li>Slytherin</li>
    <li>Hufflepuff</li>
  </ul>
  <ol>
    <h3>* Hogwarts founders</h3>

    <li>Godric Gryffindor</li>
    <li>Helga Hufflepuff</li>
    <li>Rowena Ravenclaw</li>
    <li>Salazar Slytherin</li>
  </ol>
  <h2>Houses</h2>
  <ol>
    <li>Argus Filch</li>
    <li>Filius Flitwick</li>
    <li>Gilderoy Lockhart</li>
    <li>Minerva McGonagall</li>
    <li>Poppy Pomfrey</li>
    <li>Quirinus Quirrell</li>
    <li>Horace Slughorn/li></li>
    <li>Pomona Sprout</li>
    <li>Sybill Trelawney</li>
  </ol>
  <dl>
<dt>Aberto
    <dd>Definition: A spell presumably used to open objects such as doors or windows.

    </dd>
</dt>
</dl>
  <body></body>
</html>
